{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow takes table of variants produced by any of the other four variant calling workflows in https://github.com/galaxyproject/iwc/tree/main/workflows/sars-cov-2-variant-calling and generates a list of variants by Samples and by Variant.",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-9464-6640",
            "name": "Wolfgang Maier"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "COVID-19: variation analysis reporting (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "Allele Frequency Filter. This is the minimum allele frequency required for variants to be included in the report.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Allele Frequency Filter. This is the minimum allele frequency required for variants to be included in the report.",
                    "name": "AF Filter"
                }
            ],
            "label": "AF Filter",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 581.5,
                "height": 61,
                "left": 348.5,
                "right": 548.5,
                "top": 520.5,
                "width": 200,
                "x": 348.5,
                "y": 520.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": 0.05, \"parameter_type\": \"float\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "cf6d4d1b-8a5d-4f85-8286-2c3bacc4e167",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "de407b13-2854-4ab8-b37d-139387dc99c2"
                }
            ]
        },
        "1": {
            "annotation": "Depth Filter. This is the minimum depth of all alignments at a variant site. ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Depth Filter. This is the minimum depth of all alignments at a variant site. ",
                    "name": "DP Filter"
                }
            ],
            "label": "DP Filter",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 674.5,
                "height": 61,
                "left": 341.453125,
                "right": 541.453125,
                "top": 613.5,
                "width": 200,
                "x": 341.453125,
                "y": 613.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": 1, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "e990dd1b-a956-49f7-bbc3-155f8c2b2ed6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e8bb00d2-6a4e-43d3-9c16-0f92bb919433"
                }
            ]
        },
        "2": {
            "annotation": "Variation data in VCF format. Can be the output of any of the workflows in https://github.com/galaxyproject/iwc/tree/main/workflows/sars-cov-2-variant-calling",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Variation data in VCF format. Can be the output of any of the workflows in https://github.com/galaxyproject/iwc/tree/main/workflows/sars-cov-2-variant-calling",
                    "name": "Variation data to report"
                }
            ],
            "label": "Variation data to report",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 453.65625,
                "height": 81,
                "left": 670.953125,
                "right": 870.953125,
                "top": 372.65625,
                "width": 200,
                "x": 670.953125,
                "y": 372.65625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"vcf\", \"vcf_bgzip\"], \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1da9f286-4997-40c8-bb65-ad1c6c606f96",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Depth Filter for variant allele. This is the minimum depth of alignments supporting a variant.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Depth Filter for variant allele. This is the minimum depth of alignments supporting a variant.",
                    "name": "DP_ALT Filter"
                }
            ],
            "label": "DP_ALT Filter",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 764.5,
                "height": 61,
                "left": 339.453125,
                "right": 539.453125,
                "top": 703.5,
                "width": 200,
                "x": 339.453125,
                "y": 703.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": 10, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "5618e4ed-1035-483b-b21e-805050bcfbb2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f6c0e914-81e3-46d7-9394-3fe8aca58b2a"
                }
            ]
        },
        "4": {
            "annotation": "A custom tabular file mapping NCBI RefSeq Protein identifiers as used by snpEff version 4.5covid19 to their commonly used names. Can be obtained from https://zenodo.org/record/4555735",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A custom tabular file mapping NCBI RefSeq Protein identifiers as used by snpEff version 4.5covid19 to their commonly used names. Can be obtained from https://zenodo.org/record/4555735",
                    "name": "gene products translations"
                }
            ],
            "label": "gene products translations",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 746,
                "height": 81,
                "left": 1180.4375,
                "right": 1380.4375,
                "top": 665,
                "width": 200,
                "x": 1180.4375,
                "y": 665
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fff32084-2afa-4464-bfbb-0db0164aad54",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Number of Clusters to find in Variant Frequency Plot.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Number of Clusters to find in Variant Frequency Plot.",
                    "name": "Number of Clusters"
                }
            ],
            "label": "Number of Clusters",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 1307.5,
                "height": 81,
                "left": 4121.5,
                "right": 4321.5,
                "top": 1226.5,
                "width": 200,
                "x": 4121.5,
                "y": 1226.5
            },
            "tool_id": null,
            "tool_state": "{\"default\": 1, \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2059b8bc-399a-4f8b-b0a1-772bdd4c9ac1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ca8aad22-342f-4412-93d6-e33c68cd07bd"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "components_1|param_type|component_value": {
                    "id": 0,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_5|param_type|component_value": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 751.359375,
                "height": 292,
                "left": 671.875,
                "right": 871.875,
                "top": 459.359375,
                "width": 200,
                "x": 671.875,
                "y": 459.359375
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"(AF < \"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"float\", \"__current_case__\": 2, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \") | (DP < \"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \") | (DP4[2] + DP4[3] < \"}}, {\"__index__\": 5, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 6, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \")\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c773d45b-d1fc-4454-98e0-035e43da10e2",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "components_1|param_type|component_value": {
                    "id": 0,
                    "output_name": "output"
                },
                "components_3|param_type|component_value": {
                    "id": 1,
                    "output_name": "output"
                },
                "components_5|param_type|component_value": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compose text parameter value",
            "outputs": [
                {
                    "name": "out1",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 1049.5,
                "height": 292,
                "left": 669.921875,
                "right": 869.921875,
                "top": 757.5,
                "width": 200,
                "x": 669.921875,
                "y": 757.5
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/compose_text_param/compose_text_param/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e188c9826e0f",
                "name": "compose_text_param",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"components\": [{\"__index__\": 0, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"min_af_\"}}, {\"__index__\": 1, \"param_type\": {\"select_param_type\": \"float\", \"__current_case__\": 2, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"|min_dp_\"}}, {\"__index__\": 3, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 4, \"param_type\": {\"select_param_type\": \"text\", \"__current_case__\": 0, \"component_value\": \"|min_dp_alt_\"}}, {\"__index__\": 5, \"param_type\": {\"select_param_type\": \"integer\", \"__current_case__\": 1, \"component_value\": {\"__class__\": \"ConnectedValue\"}}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "316d4ade-226b-4e0d-bc92-0032da7ec9f4",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3+t.galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "filter_expression|expr": {
                    "id": 6,
                    "output_name": "out1"
                },
                "filtering|add_filter": {
                    "id": 7,
                    "output_name": "out1"
                },
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Filter",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 760.484375,
                "height": 192,
                "left": 924.53125,
                "right": 1124.53125,
                "top": 568.484375,
                "width": 200,
                "x": 924.53125,
                "y": 568.484375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Filtered variants"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3+t.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5fab4f81391d",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_expression\": {\"type\": \"simple\", \"__current_case__\": 0, \"expr\": {\"__class__\": \"ConnectedValue\"}}, \"filtering\": {\"mode\": \"add_filter\", \"__current_case__\": 3, \"add_filter\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inverse\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4c8de473-ef62-45ff-93e1-16350b2cc6f5",
            "workflow_outputs": [
                {
                    "label": "filtered_variants",
                    "output_name": "output",
                    "uuid": "b2b04e2c-bc07-4396-9b64-ec77388bafa3"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SnpSift Extract Fields",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 534.140625,
                "height": 152,
                "left": 1148.046875,
                "right": 1348.046875,
                "top": 382.140625,
                "width": 200,
                "x": 1148.046875,
                "y": 382.140625
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Filtered extracted variants"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_extractFields/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09d6806c609e",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"empty_text\": \".\", \"extract\": \"CHROM POS FILTER REF ALT DP AF DP4 SB EFF[*].IMPACT EFF[*].FUNCLASS EFF[*].EFFECT EFF[*].GENE EFF[*].CODON EFF[*].AA EFF[*].TRID\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"one_effect_per_line\": \"true\", \"separator\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "b3c59b5c-1622-4615-a79a-28ba11ef6f37",
            "workflow_outputs": [
                {
                    "label": "filtered_extracted_variants",
                    "output_name": "output",
                    "uuid": "cc1383f0-491e-40bf-8797-c141f40bdd54"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/replace_column_by_key_value_file/replace_column_with_key_value_file/0.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "original_file": {
                    "id": 9,
                    "output_name": "output"
                },
                "replace_information": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace column",
            "outputs": [
                {
                    "name": "outfile_replace",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 529.46875,
                "height": 162,
                "left": 1390.328125,
                "right": 1590.328125,
                "top": 367.46875,
                "width": 200,
                "x": 1390.328125,
                "y": 367.46875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile_replace": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile_replace"
                },
                "RenameDatasetActionoutfile_replace": {
                    "action_arguments": {
                        "newname": "Extracted variants with filtered and renamed effects"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile_replace"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/replace_column_by_key_value_file/replace_column_with_key_value_file/0.2",
            "tool_shed_repository": {
                "changeset_revision": "d533e4b75800",
                "name": "replace_column_by_key_value_file",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column_replace\": \"16\", \"delimiter\": \"tab\", \"original_file\": {\"__class__\": \"ConnectedValue\"}, \"pass_comments\": \"#\", \"replace_information\": {\"__class__\": \"ConnectedValue\"}, \"skip_lines\": \"1\", \"unknowns_strategy\": \"skip\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6d99739f-d3e4-4328-a4df-14fac92cc5ae",
            "workflow_outputs": [
                {
                    "label": "filtered_and_renamed_effects",
                    "output_name": "outfile_replace",
                    "uuid": "006dcd46-80f6-4349-a683-83e2450d0cc9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "in_file": {
                    "id": 10,
                    "output_name": "outfile_replace"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 458.15625,
                "height": 112,
                "left": 1620.578125,
                "right": 1820.578125,
                "top": 346.15625,
                "width": 200,
                "x": 1620.578125,
                "y": 346.15625
            },
            "post_job_actions": {
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "Collapsed effects (Datamash on all variants)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"1,2,3,4,5,6,7,8,9\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"false\", \"operations\": [{\"__index__\": 0, \"op_name\": \"collapse\", \"op_column\": \"10\"}, {\"__index__\": 1, \"op_name\": \"collapse\", \"op_column\": \"11\"}, {\"__index__\": 2, \"op_name\": \"collapse\", \"op_column\": \"12\"}, {\"__index__\": 3, \"op_name\": \"collapse\", \"op_column\": \"13\"}, {\"__index__\": 4, \"op_name\": \"collapse\", \"op_column\": \"14\"}, {\"__index__\": 5, \"op_name\": \"collapse\", \"op_column\": \"15\"}, {\"__index__\": 6, \"op_name\": \"collapse\", \"op_column\": \"16\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "03cf5fb7-1395-433b-9464-208b23ee5c3f",
            "workflow_outputs": [
                {
                    "label": "collapsed_effects",
                    "output_name": "out_file",
                    "uuid": "be4476cc-ef78-47d9-b3e8-1fe5bbe87ee5"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 11,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 423.484375,
                "height": 112,
                "left": 1847.515625,
                "right": 2047.515625,
                "top": 311.484375,
                "width": 200,
                "x": 1847.515625,
                "y": 311.484375
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Extracted variants with highest impact effects"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"\\\\t([^\\\\t,]+),[^\\\\t]+\\\\t([^\\\\t,]+),[^\\\\t]+\\\\t([^\\\\t,]+),[^\\\\t]+\\\\t([^\\\\t,]+),[^\\\\t]+\\\\t([^\\\\t,]+),[^\\\\t]+\\\\t([^\\\\t,]+),[^\\\\t]+\\\\t([^\\\\t,]+),[^\\\\s]+\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"\\\\t$1\\\\t$2\\\\t$3\\\\t$4\\\\t$5\\\\t$6\\\\t$7\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"true\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "76fc84c9-2a85-4a7e-9c9e-3e3022ecc37b",
            "workflow_outputs": [
                {
                    "label": "highest_impact_effects",
                    "output_name": "outfile",
                    "uuid": "a05dbe85-73d3-4e02-ad82-bcab2358e1bc"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 387.640625,
                "height": 112,
                "left": 2073.359375,
                "right": 2273.359375,
                "top": 275.640625,
                "width": 200,
                "x": 2073.359375,
                "y": 275.640625
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Fully processed variants collection for reporting"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"(GroupBy|collapse)\\\\(([^)]+)\\\\)\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"$2\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c6b0d6f3-d34b-465d-b273-09c01539f22b",
            "workflow_outputs": [
                {
                    "label": "processed_variants_collection",
                    "output_name": "outfile",
                    "uuid": "16fc63e0-4bb5-4cc7-9c1a-aaabe42a6ef2"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_list": {
                    "id": 13,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 396.890625,
                "height": 132,
                "left": 2292.171875,
                "right": 2492.171875,
                "top": 264.890625,
                "width": 200,
                "x": 2292.171875,
                "y": 264.890625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2",
            "tool_shed_repository": {
                "changeset_revision": "830961c48e42",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"true\", \"__current_case__\": 0, \"place_name\": \"same_multiple\"}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "d0abf488-34f1-42f4-bcf2-b502621dd06f",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.5",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 308.890625,
                "height": 92,
                "left": 2520.546875,
                "right": 2720.546875,
                "top": 216.890625,
                "width": 200,
                "x": 2520.546875,
                "y": 216.890625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.5",
            "tool_shed_repository": {
                "changeset_revision": "13b6f0007d9e",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"str(c5) + '>' + str(c6)\", \"header_lines_conditional\": {\"header_lines_select\": \"yes\", \"__current_case__\": 1, \"header_new_column_name\": \"change\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "6d140745-5cf9-47a5-8b0f-c9fa68eacb8e",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.5",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 605.21875,
                "height": 92,
                "left": 2614.5625,
                "right": 2814.5625,
                "top": 513.21875,
                "width": 200,
                "x": 2614.5625,
                "y": 513.21875
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.5",
            "tool_shed_repository": {
                "changeset_revision": "13b6f0007d9e",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": \"false\", \"cond\": \"str(int(c3)) + ':' + str(c18)\", \"header_lines_conditional\": {\"header_lines_select\": \"yes\", \"__current_case__\": 1, \"header_new_column_name\": \"change_with_pos\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9f006eab-265a-44c4-8825-e7ac77578a93",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 17,
            "input_connections": {
                "infile": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 394,
                "height": 92,
                "left": 2819.484375,
                "right": 3019.484375,
                "top": 302,
                "width": 200,
                "x": 2819.484375,
                "y": 302
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "All variants of all samples"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"EFF[*].\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"false\", \"replace_pattern\": \"\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "67ed5b52-a744-4f41-8206-cb138cb4dfae",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 360.328125,
                "height": 92,
                "left": 3092.546875,
                "right": 3292.546875,
                "top": 268.328125,
                "width": 200,
                "x": 3092.546875,
                "y": 268.328125
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c4=='PASS' or c4=='.'\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e8aa463b-ab36-4b5d-a9c7-5db2ba005cca",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "in_file": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 216.5,
                "height": 112,
                "left": 3123.453125,
                "right": 3323.453125,
                "top": 104.5,
                "width": 200,
                "x": 3123.453125,
                "y": 104.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"19\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"true\", \"operations\": [{\"__index__\": 0, \"op_name\": \"countunique\", \"op_column\": \"1\"}, {\"__index__\": 1, \"op_name\": \"min\", \"op_column\": \"8\"}, {\"__index__\": 2, \"op_name\": \"max\", \"op_column\": \"8\"}, {\"__index__\": 3, \"op_name\": \"collapse\", \"op_column\": \"1\"}, {\"__index__\": 4, \"op_name\": \"collapse\", \"op_column\": \"8\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0cc89a49-ccbf-41ed-888b-9b8ae3698052",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "in_file": {
                    "id": 17,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 738.640625,
                "height": 112,
                "left": 3467.65625,
                "right": 3667.65625,
                "top": 626.640625,
                "width": 200,
                "x": 3467.65625,
                "y": 626.640625
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                },
                "RenameDatasetActionout_file": {
                    "action_arguments": {
                        "newname": "Cross-sample variant stats (Datamash)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"3\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"true\", \"operations\": [{\"__index__\": 0, \"op_name\": \"countunique\", \"op_column\": \"1\"}, {\"__index__\": 1, \"op_name\": \"min\", \"op_column\": \"8\"}, {\"__index__\": 2, \"op_name\": \"max\", \"op_column\": \"8\"}, {\"__index__\": 3, \"op_name\": \"countunique\", \"op_column\": \"18\"}, {\"__index__\": 4, \"op_name\": \"countunique\", \"op_column\": \"12\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c95476b2-5f39-4946-aa05-87666f795bc3",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "in_file": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 834.234375,
                "height": 112,
                "left": 3236.5625,
                "right": 3436.5625,
                "top": 722.234375,
                "width": 200,
                "x": 3236.5625,
                "y": 722.234375
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"19\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"true\", \"operations\": [{\"__index__\": 0, \"op_name\": \"countunique\", \"op_column\": \"1\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f5d385c0-712f-4557-aaa0-bdbc711556ce",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "in_file": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 584.984375,
                "height": 112,
                "left": 3366.5625,
                "right": 3566.5625,
                "top": 472.984375,
                "width": 200,
                "x": 3366.5625,
                "y": 472.984375
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"3\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"true\", \"operations\": [{\"__index__\": 0, \"op_name\": \"countunique\", \"op_column\": \"1\"}], \"print_full_line\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a14a2380-6774-4b2e-bf9d-8a24f438407a",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 23,
            "input_connections": {
                "infile1": {
                    "id": 18,
                    "output_name": "out_file1"
                },
                "infile2": {
                    "id": 19,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 244.140625,
                "height": 122,
                "left": 3446.59375,
                "right": 3646.59375,
                "top": 122.140625,
                "width": 200,
                "x": 3446.59375,
                "y": 122.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Filtered variants of all samples with stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"19\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "318018ac-8235-4ed9-addc-3729b090a42c",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "infile1": {
                    "id": 16,
                    "output_name": "out_file1"
                },
                "infile2": {
                    "id": 21,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1060.234375,
                "height": 122,
                "left": 3441.5625,
                "right": 3641.5625,
                "top": 938.234375,
                "width": 200,
                "x": 3441.5625,
                "y": 938.234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"19\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fcdf8c9e-fb9e-48e3-a72d-9f75d6c67603",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile1": {
                    "id": 17,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 22,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 556,
                "height": 122,
                "left": 3685.5625,
                "right": 3885.5625,
                "top": 434,
                "width": 200,
                "x": 3685.5625,
                "y": 434
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"3\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "8b752b4d-43bd-4da9-8cef-ee630dfd937a",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "in_file": {
                    "id": 23,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 387.5,
                "height": 112,
                "left": 3714.453125,
                "right": 3914.453125,
                "top": 275.5,
                "width": 200,
                "x": 3714.453125,
                "y": 275.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "562f3c677828",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"grouping\": \"1\", \"header_in\": \"true\", \"header_out\": \"true\", \"ignore_case\": \"false\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"need_sort\": \"true\", \"operations\": [{\"__index__\": 0, \"op_name\": \"unique\", \"op_column\": \"2\"}], \"print_full_line\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "bd4ee6b0-3f35-46d3-95f2-90323fb5c8ca",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 924.234375,
                "height": 92,
                "left": 3656.5625,
                "right": 3856.5625,
                "top": 832.234375,
                "width": 200,
                "x": 3656.5625,
                "y": 832.234375
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "73b475ff-7ad6-4d56-8943-9c5b76cc02b3",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "infile1": {
                    "id": 25,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 20,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 771.140625,
                "height": 122,
                "left": 3962.09375,
                "right": 4162.09375,
                "top": 649.140625,
                "width": 200,
                "x": 3962.09375,
                "y": 649.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Filtered variants of all samples with per-position stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4878046c-9936-4817-9472-5a1d04632fd2",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "out_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 510.5,
                "height": 92,
                "left": 3991.53125,
                "right": 4191.53125,
                "top": 418.5,
                "width": 200,
                "x": 3991.53125,
                "y": 418.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c4,c6,c7,c12,c13,c14,c15,c16,c17,c18,c20,c21,c22,c25,c23,c24,c19\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "91ef06bc-712c-4229-b8f6-fc618b95e50e",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "errors": null,
            "id": 30,
            "input_connections": {
                "split_parms|input": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Split file",
            "outputs": [
                {
                    "name": "list_output_tab",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 990,
                "height": 112,
                "left": 4002.5,
                "right": 4202.5,
                "top": 878,
                "width": 200,
                "x": 4002.5,
                "y": 878
            },
            "post_job_actions": {
                "RenameDatasetActionlist_output_tab": {
                    "action_arguments": {
                        "newname": "Per-sample variants for plotting"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "list_output_tab"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/split_file_to_collection/split_file_to_collection/0.5.0",
            "tool_shed_repository": {
                "changeset_revision": "6cbe2f30c2d7",
                "name": "split_file_to_collection",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"split_parms\": {\"select_ftype\": \"tabular\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"top\": \"1\", \"split_by\": {\"select_split_by\": \"col\", \"__current_case__\": 0, \"id_col\": \"1\", \"match_regex\": \"(.*)\", \"sub_regex\": \"\\\\1\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7a1995e5-4014-496b-bf0d-20c862fab199",
            "workflow_outputs": [
                {
                    "label": "variants_for_plotting",
                    "output_name": "list_output_tab",
                    "uuid": "b5994aba-d3e6-4f01-ab7b-da83e0ff9ed3"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 823.140625,
                "height": 92,
                "left": 4202.59375,
                "right": 4402.59375,
                "top": 731.140625,
                "width": 200,
                "x": 4202.59375,
                "y": 731.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c2,c1,c4,c5,c6,c7,c8,c10,c9,c11,c12,c13,c14,c15,c16,c17,c22,c23,c24,c25,c18\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "aa63fffb-eddb-4a66-a133-725dd46a81c1",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "errors": null,
            "id": 32,
            "input_connections": {
                "infile": {
                    "id": 29,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 619,
                "height": 92,
                "left": 4210.984375,
                "right": 4410.984375,
                "top": 527,
                "width": 200,
                "x": 4210.984375,
                "y": 527
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "All variants of all samples"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.3",
            "tool_shed_repository": {
                "changeset_revision": "9ff72e942410",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"caseinsensitive\": \"false\", \"find_pattern\": \"unique\\\\(Sample\\\\)\\\\tcollapse\\\\(Sample\\\\)\\\\tcollapse\\\\(AF\\\\)\", \"global\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_regex\": \"true\", \"replace_pattern\": \"SAMPLES(above-thresholds)\\\\tSAMPLES(all)\\\\tAFs(all)\", \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}, \"skip_first_line\": \"false\", \"wholewords\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e726add2-963f-4236-a6d4-fc2982aea4fa",
            "workflow_outputs": []
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpfreqplot/snpfreqplot/1.0+galaxy3",
            "errors": null,
            "id": 33,
            "input_connections": {
                "clustering|nclust": {
                    "id": 5,
                    "output_name": "output"
                },
                "sinputs": {
                    "id": 30,
                    "output_name": "list_output_tab"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Variant Frequency Plot",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1121.34375,
                "height": 182,
                "left": 4391.09375,
                "right": 4591.09375,
                "top": 939.34375,
                "width": 200,
                "x": 4391.09375,
                "y": 939.34375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpfreqplot/snpfreqplot/1.0+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "3d0adeee3f2b",
                "name": "snpfreqplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"output_type\": \"svg\", \"ratio\": \"0.67\", \"color\": \"Set3\"}, \"clustering\": {\"do\": \"TRUE\", \"__current_case__\": 0, \"nclust\": {\"__class__\": \"ConnectedValue\"}, \"method\": \"ward.D2\"}, \"sinputs\": {\"__class__\": \"ConnectedValue\"}, \"varfreq\": \"0.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e3a201ff-04ff-4df8-836a-3f707aec29c9",
            "workflow_outputs": [
                {
                    "label": "variant_frequency_plot",
                    "output_name": "outfile",
                    "uuid": "57fedc60-d825-40d8-8122-0512db321aec"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "infile": {
                    "id": 31,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 868.875,
                "height": 112,
                "left": 4436.859375,
                "right": 4636.859375,
                "top": 756.875,
                "width": 200,
                "x": 4436.859375,
                "y": 756.875
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Combined Variant Report by Sample"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"1\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}, {\"__index__\": 1, \"column\": \"2\", \"order\": \"\", \"style\": \"n\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "45e6a452-d472-4a12-9318-596afde89390",
            "workflow_outputs": [
                {
                    "label": "combined_variant_report",
                    "output_name": "outfile",
                    "uuid": "03b47b23-4354-4177-94a1-d33af4830910"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "infile": {
                    "id": 32,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 735.484375,
                "height": 112,
                "left": 4428.5625,
                "right": 4628.5625,
                "top": 623.484375,
                "width": 200,
                "x": 4428.5625,
                "y": 623.484375
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Combined Variant Report by Variant"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"1\", \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"g\"}], \"unique\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "666d92d9-93b3-4108-b8b9-2ec29147947c",
            "workflow_outputs": [
                {
                    "label": "by_variant_report",
                    "output_name": "outfile",
                    "uuid": "f1ae8d2c-87e6-42c8-9208-f981bdb61528"
                }
            ]
        }
    },
    "tags": [
        "COVID-19",
        "covid19.galaxyproject.org"
    ],
    "uuid": "5a6f3cee-44f8-4c3b-92c8-3a9f6b46e3ed",
    "version": 0
}