{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Same reference - mm10",
    "steps": {
        "0": {
            "annotation": "Download from\nhttps://zenodo.org/record/4249555/files/SRR1552455.fastq.gz",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Download from\nhttps://zenodo.org/record/4249555/files/SRR1552455.fastq.gz",
                    "name": "SRR1552455.fastq.gz"
                }
            ],
            "label": "SRR1552455.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 78.171875,
                "height": 82.171875,
                "left": 259,
                "right": 459,
                "top": -4,
                "width": 200,
                "x": 259,
                "y": -4
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "feda13e8-1676-414c-9d26-6fd3c3869317",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ca09c5a7-b6fb-4899-861e-03b05ba055a0"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 220.734375,
                "height": 174.734375,
                "left": 677,
                "right": 877,
                "top": 46,
                "width": 200,
                "x": 677,
                "y": 46
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09b2cdb7ace5",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2+galaxy0",
            "type": "tool",
            "uuid": "26b1d92f-1b6d-48bb-a750-1628eca96866",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2f679f89-da50-4015-82ea-b3e41ccd9c39"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy7",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 23.953125,
                "height": 133.953125,
                "left": 682,
                "right": 882,
                "top": -110,
                "width": 200,
                "x": 682,
                "y": -110
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy7",
            "tool_shed_repository": {
                "changeset_revision": "26371a1df031",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"defaults\", \"__current_case__\": 0}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"rna_strandness\": \"\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"sum\": {\"new_summary\": \"false\", \"summary_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.0+galaxy7",
            "type": "tool",
            "uuid": "18557182-fb9a-4338-ba69-1b215ee62857",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_alignments",
                    "uuid": "d3d88582-eff1-4501-896a-8ae960298d0d"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 383.34375,
                "height": 154.34375,
                "left": 678,
                "right": 878,
                "top": 229,
                "width": 200,
                "x": 678,
                "y": 229
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "1ff989d7-8820-42f1-8b35-7cf16671fbe2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "bfe2a199-28cc-478d-8510-776b4c504454"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_type|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA",
                    "name": "input_type"
                }
            ],
            "label": null,
            "name": "Map with BWA",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 535.953125,
                "height": 133.953125,
                "left": 681,
                "right": 881,
                "top": 402,
                "width": 200,
                "x": 681,
                "y": 402
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"input_type\": {\"input_type_selector\": \"single\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"adv_se_options\": {\"adv_se_options_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.4",
            "type": "tool",
            "uuid": "de5ded49-140c-40de-be00-945778d52ff4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "8817599c-a4ab-4b27-86dc-f899c09b3949"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17+galaxy4",
            "errors": null,
            "id": 5,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "Map with minimap2",
            "outputs": [
                {
                    "name": "alignment_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 729.734375,
                "height": 174.734375,
                "left": 687,
                "right": 887,
                "top": 555,
                "width": 200,
                "x": 687,
                "y": 555
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.17+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "f54f5baedfdd",
                "name": "minimap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": \"true\"}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"analysis_type_selector\": null}, \"indexing_options\": {\"H\": \"false\", \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": \"false\", \"L\": \"false\", \"K\": null, \"cs\": null, \"c\": \"false\", \"eqx\": \"false\", \"Y\": \"false\"}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"min_occ_floor\": null, \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": \"false\", \"p\": null}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.17+galaxy4",
            "type": "tool",
            "uuid": "75691c01-117f-4ee3-97c5-8ca9babbaf8d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "alignment_output",
                    "uuid": "5acc5aa4-2f8e-4eb9-9ec2-9cf482682047"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a",
            "errors": null,
            "id": 6,
            "input_connections": {
                "singlePaired|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1072.078125,
                "height": 327.078125,
                "left": 690,
                "right": 890,
                "top": 745,
                "width": 200,
                "x": 690,
                "y": 745
            },
            "post_job_actions": {
                "HideDatasetActionsplice_junctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "splice_junctions"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a",
            "tool_shed_repository": {
                "changeset_revision": "c772497b2c32",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\"}, \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf\", \"__current_case__\": 1, \"genomeDir\": \"mm10\", \"sjdbGTFfile\": {\"__class__\": \"RuntimeValue\"}, \"sjdbOverhang\": \"100\"}}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input1\": {\"__class__\": \"RuntimeValue\"}}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.8a",
            "type": "tool",
            "uuid": "52ab8c98-229e-4b70-8485-e89760319f76",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapped_reads",
                    "uuid": "0b4e0dd6-a8fd-4991-b9bb-a4f012e9b941"
                },
                {
                    "label": null,
                    "output_name": "output_log",
                    "uuid": "4e778eff-9ef2-4f13-9503-b7eaac659cfd"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e26dc365-f03f-47a2-a62e-67d3ca08a54a",
    "version": 2
}